{
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;database=vshopidentity;username=root;password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
